{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "DefaultFromEmail": "info@test.com",
    "Host": "c29355e83b6d",
    "Port": "25",
    "Username": "",
    "Password": ""
  }
}
